<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
</head>

<body>
         <h1 id="title">&nbsp<span class="blue">TIC-T</span><span class="black">A</span>C-TOE</h1>
         
         <div  class="container">
          <div class="Player PlayerOne">Player(X)</div>
    <div class="flex">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <span class="Player PlayerTwo">Player(O)</span>
  </div>
  <div class="scoreBoard">

  </div>
  <!-- <div class="ScoreKeeper">
    
    <span class="red">0</span>
    <span class="blue">0</span>
  </div> -->
  <div class="statusKeeper">
    <span class="Status reset">RESET<img class="resetIcon" src="reset.png" alt="reset button"></span>
    <script src="index.js"></script>
  </div>
</body>
</html>